<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/txt_location_toggle"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_settings"
        android:textAppearance="@android:style/TextAppearance.Material.Title"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_location_toggle"
        android:text="Location"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txt_settings"
        android:layout_alignParentStart="true"/>

    <!--<ToggleButton-->
        <!--android:layout_width="57dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_location"-->
        <!--android:layout_marginStart="152dp"-->
        <!--android:layout_alignBaseline="@+id/txt_location_toggle"-->
        <!--android:layout_alignBottom="@+id/txt_location_toggle"-->
        <!--android:layout_alignParentStart="true"/>-->

    <Switch
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_location"
        android:layout_marginStart="152dp"
        android:layout_alignBaseline="@+id/txt_location_toggle"
        android:layout_alignBottom="@+id/txt_location_toggle"
        android:layout_alignParentStart="true"/>

</RelativeLayout>